

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Changelog &mdash; MSE-ETC 0.3.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/mse_favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="output module" href="output.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/mse_etc_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v0-3-1">v0.3.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#new-features">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixes">Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-changes">Other Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-3-0">v0.3.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Other Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-0">v0.2.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Other Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-1-2">v0.1.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Other Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-1-0">v0.1.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">New Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MSE-ETC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Changelog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v0-3-1">
<h2>v0.3.1<a class="headerlink" href="#v0-3-1" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>April 26, 2021</p>
</dd>
</dl>
<div class="section" id="new-features">
<h3>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add the docstrings in some of modules</p></li>
<li><p>Add the framework for the HTML documentation using Sphinx</p></li>
<li><p>Start keeping changelog</p></li>
</ul>
</div>
<div class="section" id="fixes">
<h3>Fixes<a class="headerlink" href="#fixes" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="other-changes">
<h3>Other Changes<a class="headerlink" href="#other-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Update the calculation for the atmospheric throughput</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-3-0">
<h2>v0.3.0<a class="headerlink" href="#v0-3-0" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>April 09, 2021</p>
</dd>
</dl>
<div class="section" id="id1">
<h3>New Features<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add the exposure time calculation mode.</p></li>
</ul>
</div>
<div class="section" id="id2">
<h3>Fixes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id3">
<h3>Other Changes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="v0-2-0">
<h2>v0.2.0<a class="headerlink" href="#v0-2-0" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>March 24, 2021</p>
</dd>
</dl>
<div class="section" id="id4">
<h3>New Features<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add the interpolate module for calculation of atmospheric throughput by
wavelength and precipitable water vapour(pwv)</p></li>
</ul>
</div>
<div class="section" id="id5">
<h3>Fixes<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id6">
<h3>Other Changes<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Update GUI geometry from .grid() to .place()</p></li>
<li><p>Update code structure for considering the extension to low, moderate,
and high resolution mode</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-1-2">
<h2>v0.1.2<a class="headerlink" href="#v0-1-2" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>February 25, 2021</p>
</dd>
</dl>
<div class="section" id="id7">
<h3>New Features<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add the S/N vs. Wavelength mode</p></li>
<li><p>Add the interpolate module for demo calculation of atmospheric throughput,
injection efficiency</p></li>
</ul>
</div>
<div class="section" id="id8">
<h3>Fixes<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id9">
<h3>Other Changes<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="v0-1-0">
<h2>v0.1.0<a class="headerlink" href="#v0-1-0" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>January 19, 2021</p>
</dd>
</dl>
<div class="section" id="id10">
<h3>New Features<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The first version of MSE-ETC was created</p></li>
<li><p>Add the graphical user interface (GUI) based on Tkinter</p></li>
<li><p>Add the resolution mode selection for low resolution</p></li>
<li><p>Add the S/N calculation mode</p></li>
<li><p>Add the S/N vs. Magnitude mode</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="output.html" class="btn btn-neutral float-left" title="output module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, MSE-ETC Software Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>