

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>interpolate module &mdash; MSE-ETC 0.3.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/mse_favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="output module" href="output.html" />
    <link rel="prev" title="functions module" href="functions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/mse_etc_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html">gui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="initial_values.html">initial_values module</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">parameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">interpolate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">output module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MSE-ETC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
      <li>interpolate module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/interpolate.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-interpolate">
<span id="interpolate-module"></span><h1>interpolate module<a class="headerlink" href="#module-interpolate" title="Permalink to this headline">¶</a></h1>
<p>Interpolation module of MSE ETC.</p>
<p>This module determines the atmospheric transmission depending on pwv
and wavelength. This specifies transmission values affected by various
variables using data preprocessed using convolution and interpolation.</p>
<dl class="simple">
<dt>Modification Log:</dt><dd><ul class="simple">
<li><p>2020.02.25 - First created by Taeeun Kim</p></li>
<li><p>2020.03.24 - Updated by Tae-Geun Ji</p></li>
<li><p>2020.03.29 - Updated by Tae-Geun Ji</p></li>
<li><p>2021.04.21 - Updated by Mingyoeng Yang</p></li>
<li><p>2021.04.26 - Updated by Mingyeong Yang</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt id="interpolate.Throughput">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">interpolate.</span></code><code class="sig-name descname"><span class="pre">Throughput</span></code><a class="reference internal" href="_modules/interpolate.html#Throughput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interpolate.Throughput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Determines the atmospheric throughput.</p>
<dl class="py method">
<dt id="interpolate.Throughput.Cal_tau_atmo">
<code class="sig-name descname"><span class="pre">Cal_tau_atmo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transmission1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transmission2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transmission7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interpolate.html#Throughput.Cal_tau_atmo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interpolate.Throughput.Cal_tau_atmo" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the atmospheric throughput with parameters.</p>
<p>This function estimates the transmission value corresponding to a specific pwv
by calculating transmission data with different pwv.</p>
<dl>
<dt>params:</dt><dd><dl class="simple">
<dt>wave (float): The wavelength band.</dt><dd><ul class="simple">
<li><p>Blue 360- 560 nm</p></li>
<li><p>Green 540 - 740 nm</p></li>
<li><p>Red 715 - 985 nm</p></li>
<li><p>Nir 960 - x nm</p></li>
</ul>
</dd>
</dl>
<p>transmission1 (float): The atmospheric transmission extracted under pwv = 1.0.
transmission2 (float): The atmospheric transmission extracted under pwv = 2.5.
transmission7 (float): The atmospheric transmission extracted under pwv = 7.5.
pwv (float): Precipitable Water Vapor.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The atmospheric transmission.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>y (float)</p>
</dd>
</dl>
<p>Raises:</p>
</dd></dl>

<dl class="py method">
<dt id="interpolate.Throughput.Get_tau_atmo">
<code class="sig-name descname"><span class="pre">Get_tau_atmo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_pwv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_wavelength</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interpolate.html#Throughput.Get_tau_atmo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interpolate.Throughput.Get_tau_atmo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the result value for input parameters.</p>
<p>This function returns the atmospheric throughput according to the wavelength band and pwv
inputed by the user, using the calculation defined in the middle level functions above.</p>
<dl class="simple">
<dt>params:</dt><dd><p>input_pwv (float): pwv set by the user
input_wavelength (float): wavelength band set by the user</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The atmospheric transmission</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tau_atmo (float)</p>
</dd>
</dl>
<p>Raises:</p>
</dd></dl>

<dl class="py method">
<dt id="interpolate.Throughput.set_data">
<code class="sig-name descname"><span class="pre">set_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res_mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interpolate.html#Throughput.set_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interpolate.Throughput.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the data array suitable for each resolution mode.</p>
<dl class="simple">
<dt>params:</dt><dd><dl class="simple">
<dt>res_mode (str): The resolution mode.</dt><dd><ul class="simple">
<li><p>Low resolution</p></li>
<li><p>Moderate resolution</p></li>
<li><p>High resolution</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>Raises:</p>
</dd></dl>

<dl class="py method">
<dt id="interpolate.Throughput.tau_atmo_blue">
<code class="sig-name descname"><span class="pre">tau_atmo_blue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pwv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interpolate.html#Throughput.tau_atmo_blue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interpolate.Throughput.tau_atmo_blue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the atmospheric throughput in blue wavelength.</p>
<p>This fuction finds a specific atmospheric throughput suitable
for pwv. It uses 1-D inpolation of data array in the blue wavelength band.</p>
<dl class="simple">
<dt>params:</dt><dd><p>pwv (float): Precipitable Water Vapor.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The atmospheric throughput.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tau_atmo (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="interpolate.Throughput.tau_atmo_green">
<code class="sig-name descname"><span class="pre">tau_atmo_green</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pwv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interpolate.html#Throughput.tau_atmo_green"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interpolate.Throughput.tau_atmo_green" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the atmospheric throughput in green wavelength.</p>
</dd></dl>

<dl class="py method">
<dt id="interpolate.Throughput.tau_atmo_nir">
<code class="sig-name descname"><span class="pre">tau_atmo_nir</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pwv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interpolate.html#Throughput.tau_atmo_nir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interpolate.Throughput.tau_atmo_nir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the atmospheric throughput in nir-infrared wavelength.</p>
</dd></dl>

<dl class="py method">
<dt id="interpolate.Throughput.tau_atmo_red">
<code class="sig-name descname"><span class="pre">tau_atmo_red</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pwv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interpolate.html#Throughput.tau_atmo_red"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interpolate.Throughput.tau_atmo_red" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the atmospheric throughput in red wavelength.</p>
</dd></dl>

<dl class="py method">
<dt id="interpolate.Throughput.tau_ie_res">
<code class="sig-name descname"><span class="pre">tau_ie_res</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interpolate.html#Throughput.tau_ie_res"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interpolate.Throughput.tau_ie_res" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the injection efficiency.</p>
</dd></dl>

<dl class="py method">
<dt id="interpolate.Throughput.tau_opt_res">
<code class="sig-name descname"><span class="pre">tau_opt_res</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/interpolate.html#Throughput.tau_opt_res"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interpolate.Throughput.tau_opt_res" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the optical values.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="output.html" class="btn btn-neutral float-right" title="output module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="functions.html" class="btn btn-neutral float-left" title="functions module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, MSE-ETC Software Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>