.. mse_etc documentation master file, created by
   sphinx-quickstart on Mon Apr 26 19:48:38 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mse_etc's documentation!
===================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   functions
   gui
   initial_values
   interpolate
   main
   output
   parameters


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
